# AdminLTE

./: .gitignore  AdminLTE.sln
AdminLTE/: .gitignore  AdminLTE.csproj  Program.cs  appsettings.json  libman.json
AdminLTE/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
AdminLTE/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  (+2 more)
AdminLTE/Controllers/: HomeController.cs  ManageUserController.cs  RoleController.cs
AdminLTE/Data/: ApplicationDbContext.cs
AdminLTE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250621091002_AddCustomFieldsToAspNetUsers.Designer.cs  20250621091002_AddCustomFieldsToAspNetUsers.cs  20250701110003_AddRoleTable.Designer.cs  20250701110003_AddRoleTable.cs  20250702061542_MakeDescriptionNullable.Designer.cs  20250702061542_MakeDescriptionNullable.cs  20250702093451_AddRoleToApplicationUser.Designer.cs  20250702093451_AddRoleToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
AdminLTE/Helpers/: ImageHelper.cs
AdminLTE/Models/: ApplicationUser.cs  Role.cs
AdminLTE/Properties/: launchSettings.json
AdminLTE/Repositories/: GenericRepository.cs  RoleRepository.cs  UserRepository.cs
AdminLTE/Repositories/Interfaces/: IGenericRepository.cs  IRoleRepository.cs  IUserRepository.cs
AdminLTE/Views/Home/: Index.cshtml
AdminLTE/Views/ManageUser/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminLTE/Views/Role/: Create.cshtml  Index.cshtml
AdminLTE/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MyAdminLayout.cshtml  _PageHeader.cshtml  _SidebarMenu.cshtml
(+12 files in other folders)
